name: DOCUMENTATION DEPLOY
on:
  push:
    branches: [ "master" ]
  workflow_dispatch:
  uses: easingthemes/ssh-deploy@v2.2.11
    with:
      hosts: ${{ secrets.DEPLOY_HOST }}
      privateKey: ${{ secrets.PRIVATE_KEY }}
      command: ls
